.news__card-section {
  background: #f9f9f9;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news__cards-header {
  font-size: 40px;
  line-height: 46px;
  font-family: Roboto-Slab, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  align-self: flex-start;
  margin: 80px 0 64px 104px;
}

.news__cards-container {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 16px;
  width: 100%;
}

.news__card-list {
  margin-bottom: 1rem;
  list-style: none;
}

.news__cards-button {
  margin: 50px auto;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 24px;
  cursor: pointer;
  border: none;
  border-radius: 64px;
  background-color: white;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 500;
  font-style: normal;
  height: 64px;
  width: 288px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.news__cards-button:hover {
  background-color: #e8e8e8;
}

.news__cards-button_hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  .news__card-section {
    max-width: 100%;
  }

  .news__cards-container {
    margin-top: 0;
    gap: 8px;
  }

  .news__cards-header {
    max-width: 336px;
    height: 34px;
    font-size: 30px;
    line-height: 36px;
    margin-left: 40px;
  }

  .news__cards-button {
    height:56px;
    width: 240px;
  }
}

@media screen and (max-width: 320px) {
  .news__cards-header {
    height: 34px;
    font-size: 30px;
    line-height: 36px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 600px) {
  .news__cards-header {
    height: 34px;
    font-size: 30px;
    line-height: 36px;
    margin-top: 10px;
    margin-left: 20px;
  }
}